
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\App.xaml;;
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\EditSubjectPage.xaml;;
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\EditStudentPage.xaml;;
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\EditPersonPage.xaml;;
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\ListSubjectPage.xaml;;
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\ListStudentPage.xaml;;
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\ListPeoplePage.xaml;;
FC:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak02\PersonManager\PersonManager\MainWindow.xaml;;

